Author: Rohnak Motwani
1.) Adding modified approach for tf_idf to extract the top tweets from a given file of tweets where each line represents on tweet. It takes name of the file containing the tweets as its single parameter.
2.) Also adding cosine.py for cosine similarity between two tweets. Useful for eliminating the similar tweets. It takes five parameters: name of the output file containing tf_idf output, tweets file, file to write the results into, number of tweets wanted, threshold. 
3.) Finally adding a summarizing approach based using nltk. It takes url of the document as its parameter.
4.)Adding a initial bash script to run approach2"

Note: Please check the performance of the summarizer, can't check as I don't have the get_tweets.py file. Also please add your comments regarding the commits you make in this file.
